MONGO_URI="mongodb+srv://ujjwal:ujjwal@cluster0.hushn3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=j983h92h9b8d329h9hdnsja78
CLOUDINARY_URL=cloudinary://318851563742946:nxQgyGclY5mDaNgyPGr7HYhy0ck@domotcjq0
CLOUDINARY_CLOUD_NAME=domotcjq0
CLOUDINARY_API_KEY=318851563742946
CLOUDINARY_API_SECRET=nxQgyGclY5mDaNgyPGr7HYhy0ck